# handwritten-spring-cloud

./: .gitignore  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  gradlew  settings.gradle
bom/: build.gradle
components/hsc-circuitbreaker/: README.md  build.gradle
components/hsc-circuitbreaker/src/main/java/com/hsc/circuitbreaker/: CircuitBreakerAspect.java  CircuitBreakerConfig.java  HscCircuitBreaker.java
components/hsc-circuitbreaker/src/test/java/com/hsc/circuitbreaker/: CircuitBreakerTest.java
components/hsc-config-client/: build.gradle
components/hsc-config-server/: build.gradle
components/hsc-core/: build.gradle
components/hsc-gateway/: build.gradle
components/hsc-registry-client/: build.gradle
components/hsc-registry-server/: README.md  build.gradle
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/: RegistryServerApplication.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/cache/: ClusterNodeCache.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/config/: ActuatorConfig.java  ConfigurationHotReloadMonitor.java  ConfigurationValidator.java  EnvironmentConfigProcessor.java  HealthCheckProperties.java  KubernetesConfigSupport.java  MetricsAspect.java  RegistryServerConfiguration.java  RegistryServerProperties.java  RegistryStorageConfig.java  SecurityConfig.java  WebSocketConfig.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/controller/: ClusterController.java  ConfigurationController.java  DiscoveryController.java  GlobalExceptionHandler.java  ManagementController.java  MetricsController.java  RegistryController.java  ServiceEventController.java  ServiceEventWebSocketHandler.java  package-info.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/model/: ClusterNode.java  ClusterStatus.java  HealthCheckConfig.java  HealthCheckType.java  HealthEvent.java  HealthStatus.java  InstanceStatus.java  NodeStatus.java  ServiceCatalog.java  ServiceEvent.java  ServiceEventType.java  ServiceInstance.java  ServiceRegistration.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/repository/: MemoryRegistryRepository.java  MemoryRegistryStorage.java  RegistryStorage.java  package-info.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/security/: ApiKeyAuthenticationFilter.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/service/: ClusterManagementService.java  ClusterSyncService.java  DiscoveryService.java  HealthCheckScheduler.java  HealthCheckService.java  HealthStatusManager.java  HeartbeatMonitor.java  InstanceLifecycleManager.java  MetricsService.java  RegistryService.java
components/hsc-registry-server/src/main/java/io/github/alvin/hsc/registry/server/service/impl/: ClusterManagementServiceImpl.java  ClusterSyncServiceImpl.java  DiscoveryServiceImpl.java  HealthCheckServiceImpl.java  RegistryServiceImpl.java  package-info.java
components/hsc-registry-server/src/main/resources/: application.yml
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/: RegistryServerApplicationTest.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/config/: ActuatorConfigTest.java  ConfigurationValidatorTest.java  ControllerTestConfig.java  EnvironmentConfigProcessorTest.java  HealthCheckPropertiesTest.java  KubernetesConfigSupportTest.java  RegistryServerPropertiesTest.java  SecurityConfigTest.java  TestSecurityConfig.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/controller/: ClusterControllerTest.java  DiscoveryControllerIntegrationTest.java  DiscoveryControllerTest.java  GlobalExceptionHandlerTest.java  ManagementControllerTest.java  MetricsControllerTest.java  RegistryControllerIntegrationTest.java  RegistryControllerTest.java  ServiceEventControllerTest.java  ServiceEventWebSocketHandlerTest.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/model/: ClusterNodeTest.java  HealthCheckConfigTest.java  InstanceStatusTest.java  ServiceInstanceTest.java  ServiceRegistrationTest.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/repository/: MemoryRegistryRepositoryTest.java  MemoryRegistryStorageTest.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/security/: ApiKeyAuthenticationFilterTest.java  SecurityIntegrationTest.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/service/: ClusterIntegrationTest.java  HealthCheckIntegrationTest.java  HealthCheckSchedulerTest.java  HealthStatusManagerTest.java  HeartbeatMonitorTest.java  InstanceLifecycleManagerTest.java  MetricsServiceTest.java
components/hsc-registry-server/src/test/java/io/github/alvin/hsc/registry/server/service/impl/: ClusterManagementServiceImplTest.java  ClusterSyncServiceImplTest.java  DiscoveryServiceImplTest.java  HealthCheckServiceImplTest.java  RegistryServiceImplTest.java
components/hsc-registry-server/src/test/resources/: application-test.yml
components/hsc-rpc/: build.gradle
components/hsc-tracing/: README.md  build.gradle
components/hsc-tracing/src/main/java/com/hsc/tracing/: HscTrace.java  TraceContext.java  TracingAspect.java  TracingConfig.java
components/hsc-tracing/src/test/java/com/hsc/tracing/: TracingTest.java
examples/service-a/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
