// pluginManagement 配置见全局配置文件

rootProject.name = 'handwritten-spring-cloud'

// 包含所有核心组件库
include(
        ':bom',
        ':components:hsc-core',
        ':components:hsc-registry-client',
        ':components:hsc-registry-server',
        ':components:hsc-rpc',
        ':components:hsc-config-client',
        ':components:hsc-config-server',
        ':components:hsc-gateway'
)

// 包含示例应用
include(
        ':examples:service-a'
)