// hsc-circuitbreaker/build.gradle
// 熔断器组件

plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.groovy)
    id 'maven-publish'
}

dependencies {
    // 项目内部依赖
    api project(':components:hsc-core')
    
    // Spring 依赖
    api libs.spring.context
    api libs.spring.beans
    api libs.spring.aop
    
    // AspectJ 依赖
    api libs.bundles.aspectj
    
    // 熔断器相关依赖
    api libs.bundles.circuitbreaker
    
    // 监控指标
    api libs.bundles.monitoring
    
    // JSON 序列化
    api libs.bundles.jackson
    
    // Groovy 支持
    implementation libs.bundles.groovy.full
    
    // 测试依赖
    testImplementation libs.bundles.testing
    testImplementation libs.bundles.circuitbreaker.test
}

// 发布配置
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'HSC Circuit Breaker'
                description = 'Handwritten Spring Cloud Circuit Breaker Components'
            }
        }
    }
}