// hsc-registry-server/build.gradle
// 服务注册中心服务端

plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.groovy)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    // 项目内部依赖
    implementation project(':components:hsc-core')
    
    // Spring Boot WebFlux (移除Web依赖避免冲突)
    implementation libs.bundles.spring.boot.webflux
    implementation libs.spring.boot.starter.validation
    
    // 监控指标
    implementation libs.bundles.monitoring
    implementation libs.bundles.actuator
    
    // AOP 支持
    implementation libs.bundles.aspectj
    
    // Groovy 支持
    implementation libs.bundles.groovy.full
    
    // 测试依赖
    testImplementation libs.bundles.testing
}

// Spring Boot 应用配置
springBoot {
    mainClass = 'io.github.alvin.hsc.registry.server.RegistryServerApplication'
}